import React from "react";

function PerritosPagination({
  page,
  prevPage,
  el,
  i,
  curPage,
  setPage,
  setCurPage,
  nextPage,
}) {
  return (
    <div className={classes.pagination}>
      {page > 1 ? (
        <Button customButton={classes["button-class"]} onClick={prevPage}>
          Prev
        </Button>
      ) : (
        <div />
      )}
      <ol className={classes.pages}>
        {pageButtons.map((el, i) => (
          <li key={i + 1}>
            <Button
              style={
                i === curPage
                  ? {
                      backgroundColor: "blue",
                    }
                  : {}
              }
              customButton={`${
                i === curPage
                  ? `${classes["current-page"]} ${classes["button-class"]}`
                  : `${classes["button-class"]}`
              }`}
              onClick={() => {
                if (i + 1 === page) {
                  return;
                }

                window.scrollTo(0, 0);
                setPage(i + 1);
                setCurPage(i);
              }}
            >
              {i + 1}
            </Button>
          </li>
        ))}
      </ol>
      {page < data.pagination.totalPages ? (
        <Button
          customButton={`${classes["button-class"]} ${classes["hola"]}`}
          onClick={nextPage}
        >
          Next
        </Button>
      ) : (
        <div />
      )}
    </div>
  );
}
