.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  top: 20vh;
  left: 25%;
  width: 50%;
  height: 58rem;
  background-color: var(--color-primary-light-6);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
}

.modal h2 {
  text-align: center;
  font-size: 2.8rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 3.2rem;
  margin: 3rem 3rem;
  grid-column: 4/-1;
}

.grid label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
}

.grid input,
.grid textarea {
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  border-radius: 14px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  font-family: inherit;
  width: 100%;
}

.grid .dog-name {
  color: var(--color-secondary-dark-2);
  font-weight: 500;
}

.motivo {
  grid-column: 1/-1;
}

.flex {
  display: flex;
  justify-content: flex-end;
}

.button {
  border-radius: 14px;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  background-color: var(--color-secondary-light-3);
}

.button:hover {
  background-color: var(--color-secondary);
  color: white;
}

.error {
  margin-top: 0.5rem;
  margin-left: 1.4rem;
  font-size: 1.8rem;
  color: salmon;
}

@media (max-width: 84em) {
  .modal {
    position: fixed;
    top: 20vh;
    left: 25%;
    width: 50%;
    height: 58rem;
    padding: 1rem;
  }

  .modal h2 {
    font-size: 2.8rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3.2rem;
    column-gap: 1.2rem;
    margin: 3rem 3rem;
    grid-column: 4/-1;
  }

  .grid label {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .grid input,
  .grid textarea {
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
    border-radius: 14px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    width: 100%;
  }
}

@media (max-width: 84em) {
  .modal {
    height: 58rem;
    padding: 1rem;
  }

  .grid {
    row-gap: 3.2rem;
  }

  .error {
    margin-top: 0.5rem;
    margin-left: 0.8rem;
    font-size: 1.6rem;
    color: salmon;
  }
}

@media (max-width: 62.5em) {
  .modal {
    top: 15vh;
  }

  .button {
    font-size: 1.4rem;
    padding: 1.2rem 2.4rem;
  }
}

@media (max-width: 52.5em) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .modal {
    top: 10vh;
    left: 25%;
    width: 50%;
    height: 70rem;
  }
  .modal h2 {
    text-align: center;
    font-size: 2rem;
  }

  .grid label {
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
  }

  .grid input,
  .grid textarea {
    padding: 1rem;
    font-size: 1.4rem;
    border: none;
    border-radius: 14px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    width: 100%;
  }

  .modal {
    position: fixed;
    top: 8vh;
    left: 10%;
    width: 80%;
    height: 58rem;
  }
  .error {
    font-size: 1.4rem;
  }
}

@media (max-width: 31em) {
  .modal {
    height: 60rem;
  }
}
