.container {
  margin: 0 12rem;
  min-height: 100vh;
  max-width: 120rem;
  margin: 0 auto;
  padding: 12rem 0;
  display: grid;
  grid-template-columns: 12fr 60fr 30fr;
  gap: 3.2rem;
  /* background-color: black; */
}

.items {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background-color: var(--color-primary-light-8);
  border-radius: 10px;
  padding: 1.4rem 0;
}

.img {
  min-width: 100%;
  max-width: 100%;
  cursor: pointer;
  filter: opacity(0.4);
  transition: all 0.3s;
  border-radius: 5px;
  object-position: center;
}

.big-img-container {
  background-color: var(--color-primary-light-8);
}

.big-img {
  min-width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 16px;
}

.img:hover {
  filter: opacity(1);
}

.text {
  background-color: var(--color-primary-light-8);
  border-radius: 12px;
  padding: 0 4.8rem;
  line-height: 0.85;
}

.text h2 {
  font-size: 4.8rem;
  text-align: center;
}

.text p {
  border-bottom: 2px solid var(--color-primary-light-5);
  font-size: 2.8rem;
  font-weight: 400;
}

.text .esterilizado {
  font-weight: 700;
  color: var(--color-secondary-dark-3);
}

.align {
  display: flex;
  justify-content: flex-end;
}

.card {
  background-color: #ffe066;
  border: 2px solid #f59f00;
}

.button {
  padding: 1.8rem;
  background-color: var(--color-secondary-light-3);
  font-size: 2.4rem;
  font-weight: 700;
  margin-top: 3.2rem;
  align-self: flex-end;
  margin-bottom: 1.8rem;
}

.button:hover {
  color: white;
  background-color: var(--color-secondary);
}

.advertencia {
  padding: 0rem;
  margin: 0rem;
}
.advertencia span {
  font-weight: 500;
}

@media (max-width: 84em) {
  .container {
    max-width: 100rem;
    padding: 12rem 0;
    grid-template-columns: 10fr 60fr 30fr;
    gap: 3.2rem;
  }

  .text {
    padding: 0 3.6rem;
  }

  .text h2 {
    font-size: 3.6rem;
  }

  .text p {
    font-size: 2.2rem;
  }

  .button {
    padding: 1.8rem;
    font-size: 2rem;
    margin-top: 4.2rem;
  }
}

@media (max-width: 75em) {
  .container {
    max-width: 80rem;
    padding: 12rem 0;
    grid-template-columns: 10fr 60fr 30fr;
    gap: 3.2rem;
  }

  .text {
    padding: 0 2.8rem;
  }

  .text h2 {
    font-size: 3.2rem;
  }

  .text p {
    font-size: 1.8rem;
  }

  .button {
    padding: 1.8rem;
    font-size: 2rem;
    margin-top: 4.2rem;
  }
}

@media (max-width: 62.5em) {
  .container {
    max-width: 70rem;
    padding: 12rem 0;
    grid-template-columns: 10fr 60fr 30fr;
    gap: 2.8rem;
  }

  .text {
    padding: 0 2.2rem;
  }

  .text h2 {
    font-size: 3.2rem;
  }

  .text p {
    font-size: 1.6rem;
  }

  .button {
    padding: 1.2rem;
    font-size: 1.8rem;
    margin-top: 2.4rem;
  }
}
@media (max-width: 62.5em) {
  .container {
    max-width: 70rem;
    padding: 12rem 0;
    grid-template-columns: 10fr 60fr;
    gap: 2.8rem;
  }

  .text {
    padding: 0 2.2rem;
    grid-column: 1/-1;
  }

  .text h2 {
    font-size: 3.2rem;
  }

  .text p {
    font-size: 1.6rem;
  }

  .button {
    padding: 1.2rem;
    font-size: 1.8rem;
    margin-top: 2.4rem;
    margin-bottom: 1.6rem;
  }
}
@media (max-width: 52.5em) {
  .container {
    max-width: 60rem;
    padding: 12rem 0;
    grid-template-columns: 10fr 60fr;
    gap: 2.8rem;
  }

  .text {
    padding: 0 2.2rem;
    grid-column: 1/-1;
  }

  .text h2 {
    font-size: 3.2rem;
  }

  .text p {
    font-size: 1.6rem;
  }

  .button {
    padding: 1.2rem;
    font-size: 1.8rem;
    margin-top: 1.4rem;
    margin-bottom: 1.6rem;
  }
}
@media (max-width: 37.5em) {
  .container {
    max-width: 50rem;
    padding: 12rem 0;
    grid-template-columns: 10fr 60fr;
    gap: 2.8rem;
  }
}
@media (max-width: 31em) {
  .container {
    max-width: 40rem;
    padding: 12rem 0;
    grid-template-columns: 10fr 60fr;
    gap: 2.8rem;
  }
}
@media (max-width: 25em) {
  .container {
    max-width: 30rem;
    padding: 12rem 0;
    grid-template-columns: 10fr 60fr;
    gap: 2.8rem;
  }
}
